:root {
    --bg-body: #0f172a; 
    --bg-card: #1e293b; 
    --bg-input: #334155;
    --accent: #818cf8; 
    --accent-glow: rgba(129, 140, 248, 0.2);
}

body { 
    font-family: 'Inter', sans-serif; 
    background-color: var(--bg-body); 
    color: #f1f5f9; 
}

h1, h2, h3, .font-heading { 
    font-family: 'Poppins', sans-serif; 
}

.safe-area-pb { 
    padding-bottom: env(safe-area-inset-bottom); 
}

.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
input[type="date"], input[type="month"] { color-scheme: dark; }

.glass-nav {
    background-color: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-top: 1px solid rgba(255,255,255,0.05);
}

.nav-btn.active { color: #818cf8; }
.nav-btn { color: #64748b; }

.fic-card {
    background-color: var(--bg-card);
    transition: transform 0.2s, box-shadow 0.2s;
    border: 1px solid rgba(255,255,255,0.05);
}
.fic-card:active { transform: scale(0.99); }

.series-folder {
    background-color: rgba(30, 41, 59, 0.6);
    border: 1px solid rgba(129, 140, 248, 0.3);
    position: relative;
}
.series-folder::before {
    content: ''; position: absolute; top: -4px; right: 10px; left: 10px; height: 4px;
    background: rgba(129, 140, 248, 0.2); border-radius: 4px 4px 0 0;
}

.input-field { 
    width: 100%; min-width: 0; max-width: 100%; box-sizing: border-box;
    background-color: var(--bg-input); padding: 0.8rem; 
    border-radius: 0.75rem; border: 1px solid rgba(255,255,255,0.1); 
    color: white; font-size: 0.9rem; font-family: 'Inter', sans-serif; 
    transition: all 0.2s; appearance: none; -webkit-appearance: none;
}
.input-field:focus { 
    outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-glow); 
}

.filter-dropdown {
    appearance: none; -webkit-appearance: none;
    background-color: var(--bg-input); color: white;
    font-size: 0.75rem; padding-top: 0.5rem; padding-bottom: 0.5rem;
    padding-left: 0.75rem; padding-right: 2rem;
    border: 1px solid rgba(255,255,255,0.1); border-radius: 0.5rem;
    width: auto; white-space: nowrap;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%2394a3b8' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center; background-repeat: no-repeat; background-size: 1.2em 1.2em;
}

.custom-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%2394a3b8' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.75rem center; background-repeat: no-repeat; background-size: 1.2em 1.2em;
    padding-right: 2.5rem; -webkit-appearance: none; appearance: none;
}

.badge { 
    display: inline-flex; align-items: center; padding: 0.25rem 0.5rem; border-radius: 0.5rem; 
    font-size: 0.65rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; 
    white-space: normal; word-break: break-word; text-align: left; line-height: 1.2; height: auto; max-width: 100%; 
}
.tag-chip { 
    font-size: 0.7rem; background: rgba(255,255,255,0.05); padding: 2px 8px; border-radius: 4px; color: #94a3b8; 
}
.cw-chip { 
    font-size: 0.7rem; background: rgba(239, 68, 68, 0.15); padding: 2px 8px; border-radius: 4px; 
    color: #f87171; border: 1px solid rgba(239, 68, 68, 0.2); margin-right: 4px; font-weight: 600; 
}
.tab-btn-active { 
    background-color: #334155; color: white; border-color: #818cf8; 
}
.tab-btn-inactive { 
    background-color: transparent; color: #64748b; border-color: transparent; 
}

.animate-fade-in { animation: fadeIn 0.3s ease-out forwards; }
@keyframes fadeIn { 
    from { opacity: 0; transform: translateY(5px); } 
    to { opacity: 1; transform: translateY(0); } 
}
